<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ScopeMedia | Similar Image API</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="shortcut icon" type="image/x-icon" href="https://scopemedia.com/wp-content/uploads/2017/02/fav_32.png">
    <link rel="apple-touch-icon" href="https://scopemedia.com/wp-content/uploads/2017/02/fav_32.png">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Karla:100,200,300,400,500,600,700,800,900,300italic,400italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css">
    <link href="https://vjs.zencdn.net/6.2.7/video-js.css" rel="stylesheet">
    <!-- flatpickr use javascript to monitor css animation. If we import this stylesheet in vue components, keyframes names get renamed after minification and thus flatpickr can't recognize animation anymore -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/3.0.6/themes/material_green.css">
  </head>
  <style>
    html{
      height: auto!important;
    }
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->


    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer>
    </script>
    <script src="https://npmcdn.com/masonry-layout@4.1/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
    <script src="https://js.stripe.com/v3/"></script>
  </body>
</html>
